name: Generate API Documentation

on:
  workflow_dispatch:
  pull_request:
    paths:
      - 'swagger.yml'

permissions:
  contents: read

jobs:
  upload-swagger-spec:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - name: Upload swagger.yml
        uses: actions/upload-artifact@v2
        with:
          name: spec-file
          path: swagger.yml
  generate-swagger-ui:
    needs: upload-swagger-spec
    runs-on: ubuntu-latest
    steps:
      - name: Download swagger.yml
        uses: actions/download-artifact@v2
        with:
          name: spec-file
      - name: Generate Swagger UI
        uses: Legion2/swagger-ui-action@v1
        with:
          output: swagger-ui
          spec-file: swagger.yml