name: Generate API Documentation

on:
  workflow_dispatch:
  pull_request:
    paths:
      - 'swagger.yml'

jobs:
  upload-swagger-spec:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - name: Upload swagger.yml
        uses: actions/upload-artifact@v2
        with:
          name: spec-file
          path: swagger.yml
  generate-swagger-ui:
    needs: upload-swagger-spec
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Download swagger.yml
        uses: actions/download-artifact@v2
        with:
          name: spec-file
      - name: Generate Swagger UI
        uses: Legion2/swagger-ui-action@v1
        with:
          output: docs
          spec-file: swagger.yml
      - name: Deploy API Docs to GitHub Pages🚀
        uses: JamesIves/github-pages-deploy-action@v4.3.0
        with:
          branch: api-docs
          folder: docs
