name: sleepy-cat
# on key is trigger when pull request is opened or reopened
on: 
  pull_request:
    # https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#pull_request
    types:
      - opened
      - reopened

# defining what is going to run when the action is triggered
jobs:
  sleepy-cat-pull-request:
    # What shows up when it is triggered
    name: A fabulous cat to cheer you on!
    # https://docs.github.com/en/actions/using-github-hosted-runners/about-github-hosted-runners/about-github-hosted-runners#standard-github-hosted-runners-for-public-repositories
    runs-on: ubuntu-latest
    steps:
      - uses: ruairidhwm/action-cats@1.0.1
        with: 
          # key GITHUB_TOKEN:, expression ${{}}, context secrets.GITHUB_TOKEN - alive for duration of workflow.  Enables to copy code to vm
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  

      
      
  
